worker_processes  4;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}
http {

  upstream client {
    server 172.26.22.102:5000;
  }

  server {
    server_name localhost;
    listen 80;
    # listen 80 ssl;
    #
    # ssl_certificate /etc/nginx/ssl/boxuniverse_cert.pem;
    # ssl_certificate_key /etc/nginx/ssl/boxuniverse.pem;

    location / {
        proxy_pass http://client ;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
  }
}
